<!DOCTYPE html>
<html>

<!----------cabecera de la pagina web--------->
<head>
	<!--aqui ponemos el titulo de la pagina-->
	<title>Economía Siglo XXI</title>
	<!--juego de caracteres que soportara la pagina-->
    <meta charset='UTF-8'/>
    <!--fuente que se usa en la landing page cargada desde google fonts-->
    <link href = "https://fonts.googleapis.com/css2? family = Paytone + One & display = swap" rel = "stylesheet"> 
    <!--hoja con los estilos-->
    <link href='estilos.css' rel='stylesheet' type='text/css'> 
    <!--viewport para trabajar responsive design-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!------------------------------------>

  <!--el encabezado/menu que aparece en lo alto
  de la pagina-->
  <header id="inicio">

    <div class='menu-container'>
      <!----modificar la cantidad de secciones, elementos con la clase "class='seccion'" acorde al proyecto, teniendo en cuenta las dependencias de los href para la navegación y el nombre de  las clases para enlazar con los estilos----->

<!----modificar nombre de la imagen para cambiar el logo por el propio----->
      <div class="logo">
        <div><img style="width: 80px; height: 65px; " src="imagenes/siglo.png"></div>
      </div>

      <div class='secciones'>


        <div class='seccion'>
          <!----modificar nombre de la seccion acorde a la necesidad----->
          <a href="#secc1">Cambio de Reglas</a>
        </div> <br>
        <div class='seccion'>
          <!----modificar nombre de la seccion acorde a la necesidad----->
          <a href="#secc2">Ideas Innovadoras</a>
        </div> <br> <br>
        <div class='seccion'>
          <!----modificar nombre de la seccion acorde a la necesidad----->
          <a href="#secc3">Intercambio Comercial</a>
        </div>
        <div class='seccion'>
          <!----modificar nombre de la seccion acorde a la necesidad----->
          <a href="#secc4">Cuarta Revolución</a>
        </div>
      </div>

    </div>
    
  </header>
  <!------------------------------------>



<!---------cuerpo de la pagina web--------->
<body>

    <!--contenedor 1-->
    <div class='seccion-contenedor' id="secc1">

      <div class='contenedor-texto-secc'>
        <div class="texto-secc">
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
          <h1>Cambio de Reglas</h1>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>La economía en la actualidad se enfrenta anuevos retos que han traído la globalización y las nuevas Tecnologías de la Información. El nuevo contexto exige soluciones diferentes y propuestas que se adapten a la forma comercial y económica. Por esa razón, el reseto financiero resulta como una alternativa viable para proponer mejores maneras de desarollo economico y relaaciones comerciales entre países.</p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Iniciar de cero, tomando en cuenta las necesidades reales actuales, puede ser la única forma de seguir un crecimiento progresivo, tanto en países desarollados, como en aquellos en vías de desarollo. Para ello es necesario que las políticas internacionales se alineen con una visión hacia el futuro, donde se comprenda que la tecnología va a dominar el campo industrial y la educación pueda cambiar de enfoque hacia un aprendizaje analítico-crítico. </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Pensando en estas nuevas perspectivas politicas y conómicas, también se abre la oportunidad de abordar problemas que antes no se tenían en cuenta, pero que han tomado mayor importancia en los útimos años. Entre estos problemas, se pueden resaltar el racismo, la discriminación, la calidad de vida y la diveridad sexual. Es claro que, para progresar, es necesario eliminar esos obtáculos del camino. </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Aunado a eso, un problema global, causado por la industrialización desmedida y el abuso de los recursos naturales, se presenta como el mayor reto para el progreso social, económico y político. Esto es el calentamiento global, una situación que debe solucionarse, no solo para poder pensar en progreso económico, sino que también se trata de la supervivencia. En los últimos años las politicas de crecimiento sustentable han tomado fuerza, sin embargo aún no se pueden desplegar de forma efectiva, pues aún existen muchos candados y personas influyentes que se oponen al cambio. </p>
        </div>
      </div>

      <div class="contenedor-imagen">
        <!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        <img  style="width: 100%; height: 100%;" src="imagenes/economia.png">
      </div>
      
    </div>
    <!------------------------------------>
        <!--contenedor 2-->
    <div class='seccion-contenedor' id="secc2">

      <div class='contenedor-texto-secc'>
        <div class="texto-secc">
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
          <h1>Ideas Innovadoras</h1>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>El cambio generacional, en los puestos políticos y económicos importantes, trajo consigo una ola de ideas nuevas que tienen la intención de cambiar el rumbo financiero, social, cultural, comercial y ecológico. Esto ha sido posible gracias al poder que el internet le ha otorgado a la participación ciudadana y, sobre todo, al hecho de que las generaciones que nacieron en la revolución tecnológica digital heredaron los problemas de la desmedida industrialización del siglo XX. </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>En este panorama se formaron algunas agrupaciones gubernamentales y civiles, tanto a niveles nacionales como a internacional, para permitir la participación de sectores sociales en la propuesta de soluciones, de cara a los retos del siglo XXI. Un ejemplo de esto es el Foro Económico Mundial, que, aunque muchas veces entra en polémica por las restricciones y requisitos para participar en él, es una organización que ha permitido la exposición de proyectos y desarollos que se han podido materializar en muchas situaciones. </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Sin embargo, pese a la participación ciudadana, algunos problemas aún no entran en la discusión como priodridades. Esto impide que se puedan encontrar solcuiones concretas, debido a que un amplio sector, privado y gubernamental, aún estan aferrados a los modelos obsoletos de idustria y comercio. Aún así, cada vez son más las personas que se unen a movimientos que promueven el cambi hacia un modelo económico democrático, incluyente y progresista.</p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Ahora bien, el mayor problema del siglo XXI se centra en la desigualdad social, un reto problema que avanza pese a los esfuerzos del gobierno y el sector privado. La tecnología está empezando a desplazar a los trabajadores de puestos con grandes ingresos, este enfoque de automatización y digitalización permite mejores condiciones de producción a cambio de bajos salarios y menos oportunidades laborales. No obstante, también se abren oportunidades que aún no se exploran, pero que eventualmente podrían ser la salida hacia un desarollo social.</p>
        </div>
      </div>

      <div class="contenedor-imagen">
        <!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        <img  style="width: 100%; height: auto;" src="imagenes/ideas.png">
      </div>
      
    </div>
    <!------------------------------------>
        <!--contenedor 3-->
    <div class='seccion-contenedor' id="secc3">

      <div class='contenedor-texto-secc'>
        <div class="texto-secc">
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
          <h1>Intercambio Comercial</h1>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>El siglo XXI trajo consigo un fenomeno comercial sin precedentes, una mundialización de las comunicaciones, algo que los medios de comunicación decidieron llamar "globalización". Este singular momento representa la capacidad financiera y tecnologica de, primero, poder llevar a cabo una comunicación mundial entre cualquier persona u organización en cualquier parte del mundo de forma inmediata. Segundo, que los productos o servicios puedan ofertarse en cualquier parte del mundo, sin importar las distancias o los tiempos.</p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Para que esto fuera posible, se tuvo que implementar un idioma internacional como base de la comunicación y una moneda que pudiera ser intercambiada, en cualquier parte, sin ningún problema. Bajo estas circunstancias, se acordó que el ingles sería el idioma universal, mientras que el dólar americano sería la moneda de intercambio global. Con estos dos factores, mas la capacidad de movilidad internacional y las Tecnologías de la Información y Comunicación, la comercialización de cualquier producto o servicio se tronó mundial. </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Es en esta situación, gracias a la tecnología digital, que se hace presente el dinero electrónico, una moneda digital que eventualmente sustituirá al papael moneda. Sin embargo, esto llevará tiempo, debido a la poca regulación que hay en monedas electrónicas que no son respaldadas por entidades financieras, como el caso del bitcoin. Aún así, este tipo de dinero resulta como una gran alternativa de movilidad para monedas oficiales.</p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Aunque el sector conservador de la sociedad no está completamente de acuerdo con la evolución del papael moneda, en dinero electrónico, el futuro de las transacciones globlaes se encuentran en la tecnología digital. Eventualmente, el pappel moneda irá desapareciendo, hatsa que sea reemplazado completamente por dinero electrónico, el cual, pese a los problemas que conlleva, es más seguro, mas fácil de transportar y permite transacciones en cualquier lugar del planeta. El dinero electrónico es el paso natural siguiente en la economía del siglo XXI</p>
        </div>
      </div>

      <div class="contenedor-imagen">
        <!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        <img  style="width: 100%; height: auto;" src="imagenes/dinero.png">
      </div>
      
    </div>
    <!------------------------------------>
        <!--contenedor 4-->
    <div class='seccion-contenedor' id="secc4">

      <div class='contenedor-texto-secc'>
        <div class="texto-secc4">
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
          <h1>Cuarta Revolución</h1>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>El siglo XXI comenzo con una revolución tecnológica que cambio el estilo de vida, la forma de gobierno, e incluso modificó el modelo comercial e industrial. EL internet, que daría pasos a las Tecnologías de la Informacióny la Comunicación, así como la automatización en los procesos industriales, obligó a la modificación de las políticas gubernamentales, la educación y la economía. El mundo atravesaría por un proceso de digitalización en su fomrma de vivir, de relacionarse, de consumir y de capacitarse.  </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Esta mejora en tecnología permitió el uso de robótica que mejoró los procesos industriales, la inteligencia artificial empezó a ocupar los puestos de manufactura y logística. Es este contexto, los procesos digitales y de automatización resultaron eficaces para la producción y distribución de productos y servicios. Una maquina puede ser programada para hacer un trabajo, sin necesidad de que se detenga, no se le da un sueldo y obedece todas las reglas que le impongan. A largo plazo, automatizar y digitalizar las empresas, resultaba menso costosos que tener y capacitar trabajadores. </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Esto trajo como consecuencias pérdidas de empleos y reducciones en salario. Muchos puestos de empleo bien pagados empezaron a ser sustituidos por tecnología en automatización. Esto se suma a la falta de actualización en los programas educativos, los cuales van muy atrazados con respecto al auge tecnológico, lo que impide que un persona esté bien preparada para el campo laboral y los retos actuales. Por esta razón, existen sectores sociales que se oponen, e incluso sabotean, a los intentos de automatizar los procesos industriales. </p>
          <br>
          <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
          <p>Sin embargo, la tecnología también es una puerta de oportunidades, solo se necesita el enfoque adecuado en educación y cultura que permita explotar el potencial de las personas en esta era modernizadora. El panorama no es completamente obscuro, el progreso sigue en manos de la creatividad e innovación humana, algo que no se uede automatizar nio digitalizar. Si la tecnología se aprovecha de forma correcta, puede resultar en las bases de el progreso, y aún más lejos, puede ser el siguiente paso evolutivo de la raza humana. </p>
        </div>
      </div>

      <div class="contenedor-imagen">
        <!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        <img  style="width: 100%; height: auto;" src="imagenes/cuarta.png">
      </div>
      
    </div>
    <!------------------------------------>

    
    <!---------enlace que regresa al inicio de la pagina--------->
    <a class="ir-arriba" title="Volver arriba" href="#inicio">
      <div><img src="imagenes/flecha-arriba.png"></div>
    </a>

</body>
<!------------------------------------>




<!------------pie de pagina----------->
<footer>
   
    <div class='footer-item'>
      <!----modificar el href para que dirija una pagina especifica de facebook----->
      <a href="https://es.weforum.org">
      	<img src="imagenes/foro.png">
      </a>
      <!----modificar el href para que dirija una pagina especifica de twitter----->
      <a href="https://www.mide.org.mx/">
      	<img src="imagenes/museo.png">
      </a>
      <!----modificar el href para que dirija una pagina especifica de instagram----->
      <a href="http://www.eleconomista.com.mx/">
      	<img src="imagenes/economista.png">
      </a>
    </div>

    <div class="copyright">
    	<!----modificarlo con datos o mensaje propio----->
      <p style="">Página sin fines de lucro. Todos los derechos a sus respectivos autores</p>
    </div>
    
  </footer>
<!------------------------------------>

</html>